# InstallTrackLib

./: README.md  aa  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobpair/com/newlibprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobpair/com/newlibprj/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  myapplicationclass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobpair/com/newlibprj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/mobpair/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/mobpair/com/mylibrary/InstallTrack/: ApplicationLifecycleHandler.java  InstallReferrerReceiver.java  InternetConnectionClass.java  MyExceptionHandler.java  TrackLib.java  Util.java
mylibrary/src/test/java/mobpair/com/mylibrary/: ExampleUnitTest.java
